cabal-version:       >=1.10
-- Initial package description 'qualified-subtyping.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                qualified-subtyping
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Pascal Engel
maintainer:          pascalengel@posteo.de
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Witnesses
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14
                     , mtl
                     , containers
                     , pretty-show
  hs-source-dirs:      src
  default-language:    Haskell2010

executable qualified-subtyping
  main-is:             Main.hs
  other-modules:       Witnesses
  -- other-extensions:
  build-depends:       base >=4.14
                     , mtl
                     , containers
                     , pretty-show
  hs-source-dirs:      src
  default-language:    Haskell2010
